## Step 0
ln -s ../../ext/mturk-py/mturk.py

MTURKPY="./mturk.py really"
#MTURKPY=./mturk.py
BASEDIR=run2

## After it's been submitted:
HITIDs=$(grep create_hit "${BASEDIR}/submit.txt" | sed -E 's/.*: ([A-Z0-9]*)\]/\1/')

## Submit
${MTURKPY} submit "${BASEDIR}/mturk.json" | tee "${BASEDIR}/submit.txt"

## Info
for HITID in ${HITIDs}
do
    ${MTURKPY} info "${HITID}" | tee "${BASEDIR}/info-${HITID}.txt"
done

## Check for Mechanical Turk jobs by my Requester ID:
https://workersandbox.mturk.com/mturk/searchbar?selectedSearchType=hitgroups&requesterId=A1Z6ANVZ53BG1X
https://www.mturk.com/mturk/searchbar?selectedSearchType=hitgroups&requesterId=A1Z6ANVZ53BG1X

## Retrieve
for HITID in ${HITIDs}
do
    ${MTURKPY} retrieve "${HITID}" | head -2 | tee "${BASEDIR}/results-${HITID}.csv.meta"
    ${MTURKPY} retrieve "${HITID}" | tail -n +3 > "${BASEDIR}/results-${HITID}.csv"
done

### Analyze ###

